<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="services.css">
</head>
<body>

    <div id="header">

        <div id="logo">
         <img src="logo/1.png" alt="">
        </div> 


         <ul class="header-menu">     
             <li> <a href="/index.html"> Главная</a> </li>
             <li> <a href="/about-us/about.html">О нас</a> </li>
             <li> <a href="services.html">Услуги</a> </li>
             <li> <a href="">Новости</a> </li>
             <li> <a href="">Контакты</a> </li>
             <li> <a href="">РУ</a> </li>
         </ul>

       

         <div id="header-img">
            <img id="back-img" src="image/Services.png" alt="">            
        </div>
    </div>



    <div id="content">
        <div id="transport">
            <h1>Наши Услуги</h1>
    
            <div id="railway"  class="transportation">
                <p>Железнодорожные <br> перевозки</p>
                <img src="icons/ЖД.png" alt="">
            </div>
            <div id="airfreight" class="transportation">
                <p>Авиа <br> перевозки</p>
                <img src="icons/Авиа.png" alt="">
            </div>
            <div id="seafreight" class="transportation">
                <p>Морские <br> перевозки</p>
                <img src="icons/Морские.png" alt="">
        
            </div>
            <div id="auto" class="transportation">
                <p>Авто <br> перевозки </p>
                <img src="icons/Авто.png" alt="">
            </div>


            <div id="about-us">
                <div id="txt">
                    <h1>Железнодорожные перевозки</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam enim, etiam arcu ultrices felis vel. Amet imperdiet elementum convallis sapien, elit. Vitae nisi velit parturient penatibus eu, amet, sed. Facilisi dignissim sed viverra ac enim volutpat nulla nisl viverra. Imperdiet nunc sodales diam rhoncus. In tristique pulvinar ultrices aliquet pellentesque. Nec lacinia nibh egestas morbi blandit in sit. Egestas risus sapien, rhoncus leo amet nec est. 
                    </p>
    
                    <ul>
                     
                            
                        <li>Odio suscipit tincidunt pharetra, tellus nullam vitae cras cursus. </li>
                    
                        <li> 
                           Arcu, gravida netus integer vitae. 
                        </li>
    
                        <li>
                            Quam mattis sed id pharetra tortor egestas odio. Id quis facilisis laoreet at. 
                        </li>
    
                        <li>
                            Placerat vel, feugiat non enim dui. 
                        </li>
                    </ul>
                   
                </div>

                <div id="txt-2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam enim, etiam arcu ultrices felis vel. Amet imperdiet elementum convallis sapien, elit. Vitae nisi velit parturient penatibus eu, amet, sed. Facilisi dignissim sed viverra ac enim volutpat nulla nisl viverra. Imperdiet nunc sodales diam rhoncus. In tristique pulvinar ultrices aliquet pellentesque. Nec lacinia nibh egestas morbi blandit in sit. Egestas risus sapien, rhoncus leo amet nec est. `
                    </p>
                </div>    
                 
                </div>
            </div>
  
            
            <div id="contact-form">
                <div id="worldwide-shipping">
                    <h1>Доставляем грузы</h1>
                    <p>по всему миру</p>
                </div>
            
                <div id="priorities">
                    <div id="priority-1">
                        <p>-Низкие цены</p>
                        <p>-Быстрая доставка</p>
                   </div>
            
                    <div id="priority-2">
                        <p>-Индивидуальные условия</p>      
                        <p>-Подготовка документов</p>
                   </div>
            
                  <div class="cooperations">
                     <img src="logo/Hilli Hyzmat.png" alt="">
                     <img src="logo/AW.png" alt="">
                     <img src="logo/DN tours.png" alt="">
                     <img src="logo/Yyldyz.png" alt="">
                     <img src="logo/Alem Sport.png" alt="">
                  </div>
            
            
                  
                  <div class="cooperations">
                    <img src="logo/AW.png" alt="">
                    <img src="logo/Hilli Hyzmat.png" alt="">
                    <img src="logo/Alem Sport.png" alt="">  
                    <img src="logo/Yyldyz.png" alt="">
                    <img src="logo/DN tours.png" alt="">
                 </div>
            
                 
                 <div class="cooperations">
                    <img src="logo/Alem Sport.png" alt="">
                    <img src="logo/Yyldyz.png" alt="">
                    <img src="logo/AW.png" alt="">
                    <img src="logo/DN tours.png" alt="">     
                    <img src="logo/Hilli Hyzmat.png" alt="">
                 </div>
                </div>
            
                <div id="info">
                    <form action="" >
                        <fieldset>
                            <h3>Напишите нам</h3>
            
                            <div id="name" class="information">
                                <p>Имя</p>
                                <input type="text" >
                            </div>
            
                            <div id="phone" class="information">
                                <p>Телефон</p>
                                <input type="tel">
                            </div>
                            
                            <div id="email" class="information">
                                <p>E-mail</p>
                                <input type="email">
                            </div>
                            
            
                            <div id="message" class="information">
                                <p>Сообщение</p>
                                <textarea style="background: none;" cols="50" rows="10"></textarea>                
                            </div>
                            
                                <div id="button">
                                    <input type="submit"   >
                                </div>
                           
                        </fieldset>
                    </form>
                </div>
            
            </div>

            
            <div id="footer">
                <div id="logo-footer">
                    <img src="logo/Group 4.svg" alt="">
                </div> 
            
                <div class="footer-menu" id="footer-menu1">
                    <a href=""  class="main">Главная</a>
            
                    <ul>
                        <li><a href="">О нас</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Контакты</a></li>
            
                    </ul>
                </div>
            
                <div class="footer-menu" id="footer-menu2">
                    <a href="" class="main">Услуги</a>
            
                    <ul>
                       
                        <li><a href="">Ж/Д перевозки</a></li>
                        <li><a href="">Авиа перевозки</a></li>
                        <li><a href="">Морские перевозки</a></li>
                        <li><a href=""> Авто перевозки</a></li>
                    </ul>
                </div>
            
                <div id="contacts">
                    <div id="address" class="contact">
                      <b><p>Адрес:</p></b> 
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis.</p>  
                    </div>
                    
                    <div id="phone" class="contact">
                        <b><p>Номер</p></b> 
                        <p>+993 12 65 65 65 <br> +993 12 65 65 65</p>
                    </div>
            
                    <div id="email" class="contact">
                        <b><p>E-mail</p></b>
                        <p>empire.logistics@gmail.com</p>
                    </div>
            
                
              
                </div>
            
            </div>            
    
</body>
</html>