<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js-1.5.0/parallax.js"></script>
</head>
<body>

    <div id="header">

       <div id="logo">
        <img src="logo/1.png" alt="">
       </div> 
        <ul class="header-menu">     
            <li> <a href="index.html"> Главная</a> </li>
            <li> <a href="about-us/about.html">О нас</a> </li>
            <li> <a href="">Услуги</a> </li>
            <li> <a href="">Новости</a> </li>
            <li> <a href="">Контакты</a> </li>
            <li> <a href="">РУ</a> </li>
        </ul>
        <div id="company-name">
            <h1>EMPIRE</h1>
            <h3>LOGISTICS</h3>
            <p>best at your service</p>
        </div>

        <div class="hamburgericon" style="z-index: 2" >
            <div class="hamburger"></div>
        </div> 


        <div class="hamburger-menu">
            <ul>
            <li> <a href=""> Главная</a> </li>
            <li> <a href="about-us/about.html">О нас</a> </li>
            <li> <a href="">Услуги</a> </li>
            <li> <a href="">Новости</a> </li>
            <li> <a href="">Контакты</a> </li>
            <li> <a href="">РУ</a> </li>
        
            </ul>
        </div>

        <div id="header-img">

            <!-- <img id="pic" src="image/Frame 99.jpg" alt=""> -->
            <img id="back-img" src="image/фон измененный.png" alt="">

            <!-- <img src="image/Скролл паралакс.png" alt=""> -->
            
        </div>
        <div id="achievments">
  
            <div id="achievements">
      
        
              <div id="achieve-1" class="achieve">
                <div id='mock'><h1 class='counter-number'></h1></div>
                <p class='support_month'>Довольных клиентов</p>
              </div>
      
              <div id="achieve-2" class="achieve">
                <div id='mock'><h1 class='counter-number-2'></h1></div>
                <p class='support_month'>Выполненных проектов</p>
             
              </div>
          
           <div id="achieve-3" class="achieve">
            <div id='mock'><h1 class='counter-number-3'></h1></div>
              <p>Стран мира</p>
           </div>
      
           <div id="achieve-info">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum venenatis, turpis facilisis nibh massa fermentum vestibulum cras sed. Dui, luctus tortor, proin vitae, sed nulla mattis eu. Id donec facilisis fringilla nunc dictum urna leo integer. Dictum odio vulputate facilisis semper enim.</p>
           </div>
      
          </div>
      </div>

        <div class="parallax-window-3" data-parallax="scroll" data-image-src="image/Скролл паралакс.png"></div>

    </div>



   


<div id="content">
    <div id="transport">
        <h1>Наши Услуги</h1>

        <div id="railway"  class="transportation">
            <p>Железнодорожные <br> перевозки</p>
            <img src="icons/ЖД.png" alt="">
        </div>
        <div id="airfreight" class="transportation">
            <p>Авиа <br> перевозки</p>
            <img src="icons/Авиа.png" alt="">
        </div>
        <div id="seafreight" class="transportation">
            <p>Морские <br> перевозки</p>
            <img src="icons/Морские.png" alt="">
    
        </div>
        <div id="auto" class="transportation">
            <p>Авто <br> перевозки </p>
            <img src="icons/Авто.png" alt="">
        </div>
    </div>
   
    <h1 id="news-h1">Новости</h1>

</div>


<div id="news">
    

    <div class="fresh-news">
 

        <div id="sea-freight" class="txt">
            <img src="image/sea.jpg" alt="">
            <p class="news-date">22.04.2022</p>
            <br>
            <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
    
        </div>

    </div>
    

    <div class="fresh-news">
    

        <div id="truck" class="txt">
            <img src="image/truck.png" alt="">
            <div>
                <p class="news-date">22.04.2022</p>
                <br>
                <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
             </div>
        </div>

    </div>
    <div class="fresh-news">
       

        <div id="sea-freight2" class="txt">
            <img src="image/ship.png" alt="">
            <p class="news-date">22.04.2022</p>
            <br>
            <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
    
        </div>


    </div>

        <h1 id="all-news"><a href="">Все новости</a></h1>



</div>
<div class="parallax-window-2" data-parallax="scroll" data-image-src="image/Скролл паралакс.png"></div>


<div id="contact-form">
    <div id="worldwide-shipping">
        <h1>Доставляем грузы</h1>
        <p>по всему миру</p>
    </div>

    <div id="priorities">
        <div id="priority-1">
            <p>-Низкие цены</p>
            <p>-Быстрая доставка</p>
       </div>

        <div id="priority-2">
            <p>-Индивидуальные условия</p>      
            <p>-Подготовка документов</p>
       </div>

      <div class="cooperations">
         <img src="logo/Hilli Hyzmat.png" alt="">
         <img src="logo/AW.png" alt="">
         <img src="logo/DN tours.png" alt="">
         <img src="logo/Yyldyz.png" alt="">
         <img src="logo/Alem Sport.png" alt="">
      </div>


      
      <div class="cooperations">
        <img src="logo/AW.png" alt="">
        <img src="logo/Hilli Hyzmat.png" alt="">
        <img src="logo/Alem Sport.png" alt="">  
        <img src="logo/Yyldyz.png" alt="">
        <img src="logo/DN tours.png" alt="">
     </div>

     
     <div class="cooperations">
        <img src="logo/Alem Sport.png" alt="">
        <img src="logo/Yyldyz.png" alt="">
        <img src="logo/AW.png" alt="">
        <img src="logo/DN tours.png" alt="">     
        <img src="logo/Hilli Hyzmat.png" alt="">
     </div>
    </div>

    <div id="info">
        <form action="" >
            <fieldset>
                <h3>Напишите нам</h3>

                <div id="name" class="information">
                    <p>Имя</p>
                    <input type="text" >
                </div>

                <div id="phone" class="information">
                    <p>Телефон</p>
                    <input type="tel">
                </div>
                
                <div id="email" class="information">
                    <p>E-mail</p>
                    <input type="email">
                </div>
                

                <div id="message" class="information">
                    <p>Сообщение</p>
                    <textarea style="background: none;" cols="50" rows="10"></textarea>                
                </div>
                
                    <div id="button">
                        <input type="submit"   >
                    </div>
               
            </fieldset>
        </form>
    </div>

    
</div>

    <div id="footer">
        <div id="logo-footer">
            <img src="logo/logo footer.png" alt="">
        </div> 

        <div class="footer-menu" id="footer-menu1">
            <a href=""  class="main">Главная</a>

            <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Контакты</a></li>

            </ul>
        </div>

        <div class="footer-menu" id="footer-menu2">
            <a href="" class="main">Услуги</a>

            <ul>
               
                <li><a href="">Ж/Д перевозки</a></li>
                <li><a href="">Авиа перевозки</a></li>
                <li><a href="">Морские перевозки</a></li>
                <li><a href=""> Авто перевозки</a></li>
            </ul>
        </div>

        <div id="contacts">
            <div id="address" class="contact">
              <b><p>Адрес:</p></b> 
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis.</p>  
            </div>
            
            <div id="phone" class="contact">
                <b><p>Номер</p></b> 
                <p>+993 12 65 65 65 <br> +993 12 65 65 65</p>
            </div>

            <div id="email" class="contact">
                <b><p>E-mail</p></b>
                <p>empire.logistics@gmail.com</p>
            </div>

        
      
        </div>

    </div>



    <script src="app.js"></script>

</body>
</html>