<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>

    <div id="header">

        <div id="logo">
         <img src="/logo/1.png" alt="">
        </div> 


         <ul class="header-menu">     
             <li> <a href="/index.html"> Главная</a> </li>
             <li> <a href="/about-us/about.html">О нас</a> </li>
             <li> <a href="/our-services/services.html">Услуги</a> </li>
             <li> <a href="/all-news/all-news.html">Новости</a> </li>
             <li> <a href="">Контакты</a> </li>
             <li> <a href="">РУ</a> </li>
         </ul>

       
    </div>


    <div id="content">
        <h1>Новости</h1>

        <img src="Frame 28.jpg" alt="">

        <div id="content-txt">
            <p class="date">22.05.2022</p>
            <h1 id="main">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam enim, etiam arcu ultrices felis vel. Amet imperdiet elementum convallis sapien, elit. Vitae nisi velit parturient penatibus eu, amet, sed. Facilisi dignissim sed viverra ac enim volutpat nulla nisl viverra. Imperdiet nunc sodales diam rhoncus. In tristique pulvinar ultrices aliquet pellentesque. Nec lacinia nibh egestas morbi blandit in sit. Egestas risus sapien, rhoncus leo amet nec est. 
            </p>
        <br>    
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam enim, etiam arcu ultrices felis vel. Amet imperdiet elementum convallis sapien, elit. Vitae nisi velit parturient penatibus eu, amet, sed. Facilisi dignissim sed viverra ac enim volutpat nulla nisl viverra. Imperdiet nunc sodales diam rhoncus. In tristique pulvinar ultrices aliquet pellentesque. Nec lacinia nibh egestas morbi blandit in sit. Egestas risus sapien, rhoncus leo amet nec est. 
            </p>
        </div>

        <div id="comment">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam enim, etiam arcu ultrices felis vel. Amet imperdiet elementum convallis sapien, elit. Vitae nisi velit parturient penatibus eu, amet, sed. Facilisi dignissim sed viverra ac enim volutpat nulla nisl viverra. Imperdiet nunc sodales diam rhoncus. In tristique pulvinar ultrices aliquet pellentesque. Nec lacinia nibh egestas morbi blandit in sit. Egestas risus sapien, rhoncus leo amet nec est. </p>
        </div>


    </div>


    <div id="footer">
        <div id="logo-footer">
            <img src="logo/Group 4.svg" alt="">
        </div> 
    
        <div class="footer-menu" id="footer-menu1">
            <a href=""  class="main">Главная</a>
    
            <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Контакты</a></li>
    
            </ul>
        </div>
    
        <div class="footer-menu" id="footer-menu2">
            <a href="" class="main">Услуги</a>
    
            <ul>
               
                <li><a href="">Ж/Д перевозки</a></li>
                <li><a href="">Авиа перевозки</a></li>
                <li><a href="">Морские перевозки</a></li>
                <li><a href=""> Авто перевозки</a></li>
            </ul>
        </div>
    
        <div id="contacts">
            <div id="address" class="contact">
              <b><p>Адрес:</p></b> 
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis.</p>  
            </div>
            
            <div id="phone" class="contact">
                <b><p>Номер</p></b> 
                <p>+993 12 65 65 65 <br> +993 12 65 65 65</p>
            </div>
    
            <div id="email" class="contact">
                <b><p>E-mail</p></b>
                <p>empire.logistics@gmail.com</p>
            </div>
    
        
      
        </div>
        
    
    </div>
    
    
</body>
</html>