<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacts.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <div id="header">

        <div id="logo">
         <img src="/logo/1.png" alt="">
        </div> 


         <ul class="header-menu">     
             <li> <a href="/index.html"> Главная</a> </li>
             <li> <a href="/about-us/about.html">О нас</a> </li>
             <li> <a href="/our-services/services.html">Услуги</a> </li>
             <li> <a href="/all-news/all-news.html">Новости</a> </li>
             <li> <a href="">Контакты</a> </li>
             <li> <a href="">РУ</a> </li>
         </ul>
         
         
         <div id="header-img">
            <img id="back-img" src="/contacts/contacts.jpg" alt="">            
        </div>
    </div>



    <div id="content">
        <h1>Контакты</h1>


        <div id="contacts2">
            <div id="address" class="contact2">
              <b><p>Адрес:</p></b> 
              <p>117534,г.Москва улица Чертановская Д.52, К.2, этаж 1.</p>  
            </div>

            <div id="director" class="contact2">
                <b><p>Генеральный директор</p></b> 
                <p>Гусейнов Владимир</p>  
              </div>
            
            <div id="phone" class="contact2">
                <b><p>Номер</p></b> 
                <p>+7(930)9782067</p>
            </div>
    
            <div id="email" class="contact2">
                <b><p>E-mail</p></b>
                <p>vladimir@empire.logistics.com</p>
            </div>
    
            <div id="logistic-dir" class="contact2">
                <b><p>Директор по логистике</p></b>
                <p>empire.logistics@gmail.com</p>
            </div>

            <div id="phone-log" class="contact2">
                <b><p>Номер</p></b> 
                <p>+7(930)9782067</p>
            </div>

            <div id="email-log" class="contact2">
                <b><p>E-mail</p></b>
                <p>vladimir@empire.logistics.com</p>
            </div>
      
        </div>

        <div id="map">
            <map name="Turkmenistan">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87162.40360637121!2d58.33606865774527!3d37.930929300681235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f6ffde198c2f5e3%3A0xb64aa977784dd5df!2z0JDRiNGF0LDQsdCw0LQgKNC_0LDRgNC6LCDQotCw0YjQutC10L3Rgik!5e0!3m2!1sru!2s!4v1658131921453!5m2!1sru!2s" width="900" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </map>
        </div>


        <div id="social">
            <h1>Follow us</h1>
            
            <div id="icons">
              <a href="">  <img src="ant-design_instagram-filled.svg" alt=""> </a>
              <a href="">   <img src="entypo-social_vk-with-circle.svg" alt=""></a>
              <a href="">   <img src="entypo-social_linkedin-with-circle.svg" alt=""></a>
              <a href="">   <img src="akar-icons_telegram-fill.svg" alt=""></a>
              <a href="">   <img src="akar-icons_facebook-fill.svg" alt=""></a>
            </div>
        </div>


        
    </div>



    <div id="footer">
        <div id="logo-footer">
            <img src="/about-us/logo/Group 4.svg" alt="">
        </div> 
    
        <div class="footer-menu" id="footer-menu1">
            <a href=""  class="main">Главная</a>
    
            <ul>
                <li><a href="/about-us/about.html">О нас</a></li>
                <li><a href="/our-services/services.html">Услуги</a></li>
                <li><a href="/all-news/all-news.html">Новости</a></li>
                <li><a href="/contacts/">Контакты</a></li>
    
            </ul>
        </div>
    
        <div class="footer-menu" id="footer-menu2">
            <a href="" class="main">Услуги</a>
    
            <ul>
               
                <li><a href="">Ж/Д перевозки</a></li>
                <li><a href="">Авиа перевозки</a></li>
                <li><a href="">Морские перевозки</a></li>
                <li><a href=""> Авто перевозки</a></li>
            </ul>
        </div>
    
        <div id="contacts">
            <div id="address" class="contact">
              <b><p>Адрес:</p></b> 
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis.</p>  
            </div>
            
            <div id="phone" class="contact">
                <b><p>Номер</p></b> 
                <p>+993 12 65 65 65 <br> +993 12 65 65 65</p>
            </div>
    
            <div id="email" class="contact">
                <b><p>E-mail</p></b>
                <p>empire.logistics@gmail.com</p>
            </div>
    
        
      
        </div>
    
    </div>
    


</body>
</html>