<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="about.js"></script>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


</head>
<body>
    
    <div id="header">

        <div id="logo">
         <img src="logo/1.png" alt="">
        </div> 


         <ul class="header-menu">     
             <li> <a href="/index.html"> Главная</a> </li>
             <li> <a href="about.html">О нас</a> </li>
             <li> <a href="/our-services/services.html">Услуги</a> </li>
             <li> <a href="/all-news/all-news.html">Новости</a> </li>
             <li> <a href="/contacts/contacts.htmls">Контакты</a> </li>
             <li> <a href="">РУ</a> </li>
         </ul>

       

         <div id="header-img">
            <img id="back-img" src="image/about.png" alt="">            
        </div>

        <div id="achievments">
  
            <div id="achievements">
      
        
              <div id="achieve-1" class="achieve">
                <div id='mock'><h1 class='counter-number'></h1></div>
                <p class='support_month'>Довольных клиентов</p>
              </div>
      
              <div id="achieve-2" class="achieve">
                <div id='mock'><h1 class='counter-number-2'></h1></div>
                <p class='support_month'>Выполненных проектов</p>
             
              </div>
          
           <div id="achieve-3" class="achieve">
            <div id='mock'><h1 class='counter-number-3'></h1></div>
              <p>Стран мира</p>
           </div>
      
           <div id="achieve-info">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum venenatis, turpis facilisis nibh massa fermentum vestibulum cras sed. Dui, luctus tortor, proin vitae, sed nulla mattis eu. Id donec facilisis fringilla nunc dictum urna leo integer. Dictum odio vulputate facilisis semper enim.</p>
           </div>
      
          </div>
      </div>
        



    </div>





    
    <div id="about-us1">
        <div id="about-us">
            <div id="txt">
                <h1>About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam enim, etiam arcu ultrices felis vel. Amet imperdiet elementum convallis sapien, elit. Vitae nisi velit parturient penatibus eu, amet, sed. Facilisi dignissim sed viverra ac enim volutpat nulla nisl viverra. Imperdiet nunc sodales diam rhoncus. In tristique pulvinar ultrices aliquet pellentesque. Nec lacinia nibh egestas morbi blandit in sit. Egestas risus sapien, rhoncus leo amet nec est. 
                </p>

                <ul>
                 
                        
                    <li>Odio suscipit tincidunt pharetra, tellus nullam vitae cras cursus. </li>
                
                    <li> 
                       Arcu, gravida netus integer vitae. 
                    </li>

                    <li>
                        Quam mattis sed id pharetra tortor egestas odio. Id quis facilisis laoreet at. 
                    </li>

                    <li>
                        Placerat vel, feugiat non enim dui. 
                    </li>
                </ul>
                <div id="transportation-img">
                    <img src="icons/Frame 114.svg" alt="">
                </div>
            </div>

            <div id="txt-2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam enim, etiam arcu ultrices felis vel. Amet imperdiet elementum convallis sapien, elit. Vitae nisi velit parturient penatibus eu, amet, sed. Facilisi dignissim sed viverra ac enim volutpat nulla nisl viverra. Imperdiet nunc sodales diam rhoncus. In tristique pulvinar ultrices aliquet pellentesque. Nec lacinia nibh egestas morbi blandit in sit. Egestas risus sapien, rhoncus leo amet nec est. `
                </p>
                 

             <div id="transportation-img2">
                 <img src="icons/Frame 7.svg" alt="">
             </div>

           
            </div>
        </div>
    </div>


<div id="contact-form">
    <div id="worldwide-shipping">
        <h1>Доставляем грузы</h1>
        <p>по всему миру</p>
    </div>

    <div id="priorities">
        <div id="priority-1">
            <p>-Низкие цены</p>
            <p>-Быстрая доставка</p>
       </div>

        <div id="priority-2">
            <p>-Индивидуальные условия</p>      
            <p>-Подготовка документов</p>
       </div>

      <div class="cooperations">
         <img src="logo/Hilli Hyzmat.png" alt="">
         <img src="logo/AW.png" alt="">
         <img src="logo/DN tours.png" alt="">
         <img src="logo/Yyldyz.png" alt="">
         <img src="logo/Alem Sport.png" alt="">
      </div>


      
      <div class="cooperations">
        <img src="logo/AW.png" alt="">
        <img src="logo/Hilli Hyzmat.png" alt="">
        <img src="logo/Alem Sport.png" alt="">  
        <img src="logo/Yyldyz.png" alt="">
        <img src="logo/DN tours.png" alt="">
     </div>

     
     <div class="cooperations">
        <img src="logo/Alem Sport.png" alt="">
        <img src="logo/Yyldyz.png" alt="">
        <img src="logo/AW.png" alt="">
        <img src="logo/DN tours.png" alt="">     
        <img src="logo/Hilli Hyzmat.png" alt="">
     </div>
    </div>

    <div id="info">
        <form action="" >
            <fieldset>
                <h3>Напишите нам</h3>

                <div id="name" class="information">
                    <p>Имя</p>
                    <input type="text" >
                </div>

                <div id="phone" class="information">
                    <p>Телефон</p>
                    <input type="tel">
                </div>
                
                <div id="email" class="information">
                    <p>E-mail</p>
                    <input type="email">
                </div>
                

                <div id="message" class="information">
                    <p>Сообщение</p>
                    <textarea style="background: none;" cols="50" rows="10"></textarea>                
                </div>
                
                    <div id="button">
                        <input type="submit"   >
                    </div>
               
            </fieldset>
        </form>
    </div>

</div>


<div id="footer">
    <div id="logo-footer">
        <img src="logo/Group 4.svg" alt="">
    </div> 

    <div class="footer-menu" id="footer-menu1">
        <a href=""  class="main">Главная</a>

        <ul>
            <li><a href="/about-us/about.html">О нас</a></li>
            <li><a href="/our-services/services.html">Услуги</a></li>
            <li><a href="/all-news/all-news.html">Новости</a></li>
            <li><a href="/contacts/contacts.html">Контакты</a></li>

        </ul>
    </div>

    <div class="footer-menu" id="footer-menu2">
        <a href="" class="main">Услуги</a>

        <ul>
           
            <li><a href="">Ж/Д перевозки</a></li>
            <li><a href="">Авиа перевозки</a></li>
            <li><a href="">Морские перевозки</a></li>
            <li><a href=""> Авто перевозки</a></li>
        </ul>
    </div>

    <div id="contacts">
        <div id="address" class="contact">
          <b><p>Адрес:</p></b> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis.</p>  
        </div>
        
        <div id="phone" class="contact">
            <b><p>Номер</p></b> 
            <p>+993 12 65 65 65 <br> +993 12 65 65 65</p>
        </div>

        <div id="email" class="contact">
            <b><p>E-mail</p></b>
            <p>empire.logistics@gmail.com</p>
        </div>

    
  
    </div>

</div>




<script src="about.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>
</html>