<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all-news.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>

    <div id="header">

        <div id="logo">
         <img src="logo/1.png" alt="">
        </div> 


         <ul class="header-menu">     
             <li> <a href="/index.html"> Главная</a> </li>
             <li> <a href="/about-us/about.html">О нас</a> </li>
             <li> <a href="/our-services/services.html">Услуги</a> </li>
             <li> <a href="all-news.html">Новости</a> </li>
             <li> <a href="">Контакты</a> </li>
             <li> <a href="">РУ</a> </li>
         </ul>

       
    </div>


    <div id="news">
        <h1>Новости</h1>

        <div id="news-group">

      

        <div class="fresh-news">
 

            <div id="sea-freight" class="txt">
                <a href="">
              
                <img src="image/sea.jpg" alt="">
                <p class="news-date">22.04.2022</p>
                <br>
                <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
                </a>
        
            </div>
    
        </div>

        <div class="fresh-news">
 

            <div id="sea-freight" class="txt">
                <a href="">
                <img src="image/sea.jpg" alt="">
                <p class="news-date">22.04.2022</p>
                <br>
                <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
            </a>
            </div>
    
        </div> <div class="fresh-news">
 

            <div id="sea-freight" class="txt">
                <a href="">
                <img src="image/sea.jpg" alt="">
                <p class="news-date">22.04.2022</p>
                <br>
                <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
                </a>
            </div>
    
        </div> <div class="fresh-news">
 

            <div id="sea-freight" class="txt">
                <a href="">
                <img src="image/sea.jpg" alt="">
                <p class="news-date">22.04.2022</p>
                <br>
                <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
                </a>
                    
            </div>
    
        </div> <div class="fresh-news">
 

            <div id="sea-freight" class="txt">
                <a href="">
                <img src="image/sea.jpg" alt="">
                <p class="news-date">22.04.2022</p>
                <br>
                <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
                 </a>
        
            </div>
    
        </div> <div class="fresh-news">
 

            <div id="sea-freight" class="txt">
                <a href="">

                <img src="image/sea.jpg" alt="">
                <p class="news-date">22.04.2022</p>
                <br>
                <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
                </a>
                    
            </div>
    
        </div> <div class="fresh-news">
 

            <div id="sea-freight" class="txt">
                <a href="">

                <img src="image/sea.jpg" alt="">
                <p class="news-date">22.04.2022</p>
                <br>
                <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
                </a>
        
            </div>
    
        </div>
    
        <div class="fresh-news">
        
    
            <div id="truck" class="txt">
                <a href="">

                <img src="image/truck.png" alt="">
                <div>
                    <p class="news-date">22.04.2022</p>
                    <br>
                    <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
                 </div>
                </a>

            </div>
    
        </div>
        <div class="fresh-news">
           
    
            <div id="sea-freight2" class="txt">
                <a href="">

                <img src="image/ship.png" alt="">
                <p class="news-date">22.04.2022</p>
                <br>
                <p> <b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. </b></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis. Dui condimentum ipsum amet facilisi.</p>
                </a>
        
            </div>

    </div>

    <div id="sections">
        <a href="" class="section">1</a>
        <a href="" class="section">2</a>
        <a href="" class="section">3</a>
        <a href="" class="section">4</a>
        <a href="" class="section">5</a>

    </div>


    </div>


    <div id="footer">
        <div id="logo-footer">
            <img src="logo/Group 4.svg" alt="">
        </div> 
    
        <div class="footer-menu" id="footer-menu1">
            <a href=""  class="main">Главная</a>
    
            <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Контакты</a></li>
    
            </ul>
        </div>
    
        <div class="footer-menu" id="footer-menu2">
            <a href="" class="main">Услуги</a>
    
            <ul>
               
                <li><a href="">Ж/Д перевозки</a></li>
                <li><a href="">Авиа перевозки</a></li>
                <li><a href="">Морские перевозки</a></li>
                <li><a href=""> Авто перевозки</a></li>
            </ul>
        </div>
    
        <div id="contacts">
            <div id="address" class="contact">
              <b><p>Адрес:</p></b> 
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed netus consequat, quis.</p>  
            </div>
            
            <div id="phone" class="contact">
                <b><p>Номер</p></b> 
                <p>+993 12 65 65 65 <br> +993 12 65 65 65</p>
            </div>
    
            <div id="email" class="contact">
                <b><p>E-mail</p></b>
                <p>empire.logistics@gmail.com</p>
            </div>
    
        
      
        </div>
    
    </div>
    


    
</body>
</html>